services:
  uptime-kuma:
    build:
      context: .
      dockerfile: docker/dockerfile-local
      target: release
    image: uptime-kuma-local:2
    restart: unless-stopped
    volumes:
      - ./data:/app/data
